<!DOCTYPE html>
<html ng-app="flop" lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport"
      content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Flop Listen</title>
    <style>
      .angular-google-map-container {
        width: 100%;
        height: 504px;
      }
    </style>
    <link href="css/app.css" rel="stylesheet">
    <script src="cordova.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/templates.js"></script>
    <script src="js/app.js"></script>
    <base href="/">
  </head>

  <body animation="slide-left-right-ios7">
    <div>
      <div>
        <ion-nav-bar class="bar-stable">
          <ion-nav-back-button class="button-icon icon ion-ios7-arrow-back">Back</ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
      </div>
    </div>
  </body>

</html>
